<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Fonturn</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Fonturn</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-nav-inventory"></div>
          <input type="text" readonly="readonly" value="nav-inventory">
        </li>
        <li>
          <div class="icon icon-nav-team"></div>
          <input type="text" readonly="readonly" value="nav-team">
        </li>
        <li>
          <div class="icon icon-nav-messages"></div>
          <input type="text" readonly="readonly" value="nav-messages">
        </li>
        <li>
          <div class="icon icon-grid-mode"></div>
          <input type="text" readonly="readonly" value="grid-mode">
        </li>
        <li>
          <div class="icon icon-list-mode"></div>
          <input type="text" readonly="readonly" value="list-mode">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icon-eye-alt"></div>
          <input type="text" readonly="readonly" value="eye-alt">
        </li>
        <li>
          <div class="icon icon-up-open"></div>
          <input type="text" readonly="readonly" value="up-open">
        </li>
        <li>
          <div class="icon icon-up-open-mini"></div>
          <input type="text" readonly="readonly" value="up-open-mini">
        </li>
        <li>
          <div class="icon icon-down-open"></div>
          <input type="text" readonly="readonly" value="down-open">
        </li>
        <li>
          <div class="icon icon-down-open-mini"></div>
          <input type="text" readonly="readonly" value="down-open-mini">
        </li>
        <li>
          <div class="icon icon-left-open"></div>
          <input type="text" readonly="readonly" value="left-open">
        </li>
        <li>
          <div class="icon icon-left-open-mini"></div>
          <input type="text" readonly="readonly" value="left-open-mini">
        </li>
        <li>
          <div class="icon icon-right-open"></div>
          <input type="text" readonly="readonly" value="right-open">
        </li>
        <li>
          <div class="icon icon-right-open-mini"></div>
          <input type="text" readonly="readonly" value="right-open-mini">
        </li>
        <li>
          <div class="icon icon-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon icon-casepack"></div>
          <input type="text" readonly="readonly" value="casepack">
        </li>
        <li>
          <div class="icon icon-attention"></div>
          <input type="text" readonly="readonly" value="attention">
        </li>
        <li>
          <div class="icon icon-attention-circled-line"></div>
          <input type="text" readonly="readonly" value="attention-circled-line">
        </li>
        <li>
          <div class="icon icon-attention-circled"></div>
          <input type="text" readonly="readonly" value="attention-circled">
        </li>
        <li>
          <div class="icon icon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon icon-camera-circled"></div>
          <input type="text" readonly="readonly" value="camera-circled">
        </li>
        <li>
          <div class="icon icon-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icon-info-circled"></div>
          <input type="text" readonly="readonly" value="info-circled">
        </li>
        <li>
          <div class="icon icon-update-password-alt"></div>
          <input type="text" readonly="readonly" value="update-password-alt">
        </li>
        <li>
          <div class="icon icon-placeholder-company"></div>
          <input type="text" readonly="readonly" value="placeholder-company">
        </li>
        <li>
          <div class="icon icon-placeholder-item"></div>
          <input type="text" readonly="readonly" value="placeholder-item">
        </li>
        <li>
          <div class="icon icon-placeholder-item-inverted"></div>
          <input type="text" readonly="readonly" value="placeholder-item-inverted">
        </li>
        <li>
          <div class="icon icon-placeholder-item-line"></div>
          <input type="text" readonly="readonly" value="placeholder-item-line">
        </li>
        <li>
          <div class="icon icon-placeholder-user"></div>
          <input type="text" readonly="readonly" value="placeholder-user">
        </li>
        <li>
          <div class="icon icon-refresh"></div>
          <input type="text" readonly="readonly" value="refresh">
        </li>
        <li>
          <div class="icon icon-cloud-upload"></div>
          <input type="text" readonly="readonly" value="cloud-upload">
        </li>
        <li>
          <div class="icon icon-eyedropper"></div>
          <input type="text" readonly="readonly" value="eyedropper">
        </li>
        <li>
          <div class="icon icon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icon-phone-1"></div>
          <input type="text" readonly="readonly" value="phone-1">
        </li>
        <li>
          <div class="icon icon-compass"></div>
          <input type="text" readonly="readonly" value="compass">
        </li>
        <li>
          <div class="icon icon-user-add"></div>
          <input type="text" readonly="readonly" value="user-add">
        </li>
        <li>
          <div class="icon icon-user-disable"></div>
          <input type="text" readonly="readonly" value="user-disable">
        </li>
        <li>
          <div class="icon icon-team"></div>
          <input type="text" readonly="readonly" value="team">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icon-picture-user"></div>
          <input type="text" readonly="readonly" value="picture-user">
        </li>
        <li>
          <div class="icon icon-pencil"></div>
          <input type="text" readonly="readonly" value="pencil">
        </li>
        <li>
          <div class="icon icon-flash"></div>
          <input type="text" readonly="readonly" value="flash">
        </li>
        <li>
          <div class="icon icon-at"></div>
          <input type="text" readonly="readonly" value="at">
        </li>
        <li>
          <div class="icon icon-at-circled"></div>
          <input type="text" readonly="readonly" value="at-circled">
        </li>
        <li>
          <div class="icon icon-at-alt-1"></div>
          <input type="text" readonly="readonly" value="at-alt-1">
        </li>
        <li>
          <div class="icon icon-send"></div>
          <input type="text" readonly="readonly" value="send">
        </li>
        <li>
          <div class="icon icon-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
        <li>
          <div class="icon icon-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon icon-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon icon-pinterest"></div>
          <input type="text" readonly="readonly" value="pinterest">
        </li>
        <li>
          <div class="icon icon-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon icon-instagram"></div>
          <input type="text" readonly="readonly" value="instagram">
        </li>
        <li>
          <div class="icon icon-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon icon-nav-connections"></div>
          <input type="text" readonly="readonly" value="nav-connections">
        </li>
        <li>
          <div class="icon icon-nav-offers"></div>
          <input type="text" readonly="readonly" value="nav-offers">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-nav-logout"></div>
          <input type="text" readonly="readonly" value="nav-logout">
        </li>
        <li>
          <div class="icon icon-add-images"></div>
          <input type="text" readonly="readonly" value="add-images">
        </li>
        <li>
          <div class="icon icon-manage-permissions"></div>
          <input type="text" readonly="readonly" value="manage-permissions">
        </li>
        <li>
          <div class="icon icon-tag"></div>
          <input type="text" readonly="readonly" value="tag">
        </li>
        <li>
          <div class="icon icon-add-role"></div>
          <input type="text" readonly="readonly" value="add-role">
        </li>
        <li>
          <div class="icon icon-gears-setting"></div>
          <input type="text" readonly="readonly" value="gears-setting">
        </li>
        <li>
          <div class="icon icon-refresh-reload"></div>
          <input type="text" readonly="readonly" value="refresh-reload">
        </li>
        <li>
          <div class="icon icon-adjust"></div>
          <input type="text" readonly="readonly" value="adjust">
        </li>
        <li>
          <div class="icon icon-more-vertical"></div>
          <input type="text" readonly="readonly" value="more-vertical">
        </li>
        <li>
          <div class="icon icon-print-file"></div>
          <input type="text" readonly="readonly" value="print-file">
        </li>
        <li>
          <div class="icon icon-download-file"></div>
          <input type="text" readonly="readonly" value="download-file">
        </li>
        <li>
          <div class="icon icon-view-more"></div>
          <input type="text" readonly="readonly" value="view-more">
        </li>
        <li>
          <div class="icon icon-nav-company"></div>
          <input type="text" readonly="readonly" value="nav-company">
        </li>
        <li>
          <div class="icon icon-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon icon-unlock"></div>
          <input type="text" readonly="readonly" value="unlock">
        </li>
        <li>
          <div class="icon icon-link-external"></div>
          <input type="text" readonly="readonly" value="link-external">
        </li>
        <li>
          <div class="icon icon-requested"></div>
          <input type="text" readonly="readonly" value="requested">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-placeholder-icon"></div>
          <input type="text" readonly="readonly" value="placeholder-icon">
        </li>
        <li>
          <div class="icon icon-drag-excel"></div>
          <input type="text" readonly="readonly" value="drag-excel">
        </li>
        <li>
          <div class="icon icon-new-name-edit"></div>
          <input type="text" readonly="readonly" value="new-name-edit">
        </li>
        <li>
          <div class="icon icon-duplicate-role"></div>
          <input type="text" readonly="readonly" value="duplicate-role">
        </li>
        <li>
          <div class="icon icon-checkmark"></div>
          <input type="text" readonly="readonly" value="checkmark">
        </li>
        <li>
          <div class="icon icon-edit-permissions"></div>
          <input type="text" readonly="readonly" value="edit-permissions">
        </li>
        <li>
          <div class="icon icon-eyedropper-disabled"></div>
          <input type="text" readonly="readonly" value="eyedropper-disabled">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-filter-full"></div>
          <input type="text" readonly="readonly" value="filter-full">
        </li>
        <li>
          <div class="icon icon-nav-buyers"></div>
          <input type="text" readonly="readonly" value="nav-buyers">
        </li>
        <li>
          <div class="icon icon-style-group"></div>
          <input type="text" readonly="readonly" value="style-group">
        </li>
        <li>
          <div class="icon icon-transfer-to-user"></div>
          <input type="text" readonly="readonly" value="transfer-to-user">
        </li>
        <li>
          <div class="icon icon-view-permissions"></div>
          <input type="text" readonly="readonly" value="view-permissions">
        </li>
        <li>
          <div class="icon icon-listing-updated"></div>
          <input type="text" readonly="readonly" value="listing-updated">
        </li>
        <li>
          <div class="icon icon-listing-closed"></div>
          <input type="text" readonly="readonly" value="listing-closed">
        </li>
        <li>
          <div class="icon icon-counter-offer"></div>
          <input type="text" readonly="readonly" value="counter-offer">
        </li>
        <li>
          <div class="icon icon-envelope-2"></div>
          <input type="text" readonly="readonly" value="envelope-2">
        </li>
        <li>
          <div class="icon icon-invoice-receipt"></div>
          <input type="text" readonly="readonly" value="invoice-receipt">
        </li>
        <li>
          <div class="icon icon-upload-spreadsheet"></div>
          <input type="text" readonly="readonly" value="upload-spreadsheet">
        </li>
        <li>
          <div class="icon icon-attention-alt"></div>
          <input type="text" readonly="readonly" value="attention-alt">
        </li>
        <li>
          <div class="icon icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icon-close-small"></div>
          <input type="text" readonly="readonly" value="close-small">
        </li>
        <li>
          <div class="icon icon-create-listing"></div>
          <input type="text" readonly="readonly" value="create-listing">
        </li>
        <li>
          <div class="icon icon-nav-listing"></div>
          <input type="text" readonly="readonly" value="nav-listing">
        </li>
        <li>
          <div class="icon icon-listing-accepted"></div>
          <input type="text" readonly="readonly" value="listing-accepted">
        </li>
        <li>
          <div class="icon icon-listing-no-answer"></div>
          <input type="text" readonly="readonly" value="listing-no-answer">
        </li>
        <li>
          <div class="icon icon-minus-circled"></div>
          <input type="text" readonly="readonly" value="minus-circled">
        </li>
        <li>
          <div class="icon icon-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon icon-minus-big"></div>
          <input type="text" readonly="readonly" value="minus-big">
        </li>
        <li>
          <div class="icon icon-minus-small"></div>
          <input type="text" readonly="readonly" value="minus-small">
        </li>
        <li>
          <div class="icon icon-plus-big"></div>
          <input type="text" readonly="readonly" value="plus-big">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-plus-circled"></div>
          <input type="text" readonly="readonly" value="plus-circled">
        </li>
        <li>
          <div class="icon icon-plus-small"></div>
          <input type="text" readonly="readonly" value="plus-small">
        </li>
        <li>
          <div class="icon icon-check-circled"></div>
          <input type="text" readonly="readonly" value="check-circled">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-close-big"></div>
          <input type="text" readonly="readonly" value="close-big">
        </li>
        <li>
          <div class="icon icon-close-circled"></div>
          <input type="text" readonly="readonly" value="close-circled">
        </li>
        <li>
          <div class="icon icon-grid-mode-alt"></div>
          <input type="text" readonly="readonly" value="grid-mode-alt">
        </li>
        <li>
          <div class="icon icon-list-mode-alt"></div>
          <input type="text" readonly="readonly" value="list-mode-alt">
        </li>
        <li>
          <div class="icon icon-item"></div>
          <input type="text" readonly="readonly" value="item">
        </li>
        <li>
          <div class="icon icon-units"></div>
          <input type="text" readonly="readonly" value="units">
        </li>
        <li>
          <div class="icon icon-update"></div>
          <input type="text" readonly="readonly" value="update">
        </li>
        <li>
          <div class="icon icon-back-in-time"></div>
          <input type="text" readonly="readonly" value="back-in-time">
        </li>
        <li>
          <div class="icon icon-allocate"></div>
          <input type="text" readonly="readonly" value="allocate">
        </li>
        <li>
          <div class="icon icon-percentage-sign"></div>
          <input type="text" readonly="readonly" value="percentage-sign">
        </li>
        <li>
          <div class="icon icon-archive-box"></div>
          <input type="text" readonly="readonly" value="archive-box">
        </li>
        <li>
          <div class="icon icon-chart-pie"></div>
          <input type="text" readonly="readonly" value="chart-pie">
        </li>
        <li>
          <div class="icon icon-plus-smally"></div>
          <input type="text" readonly="readonly" value="plus-smally">
        </li>
        <li>
          <div class="icon icon-minus-medium"></div>
          <input type="text" readonly="readonly" value="minus-medium">
        </li>
        <li>
          <div class="icon icon-close-smally"></div>
          <input type="text" readonly="readonly" value="close-smally">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icon-clock-1"></div>
          <input type="text" readonly="readonly" value="clock-1">
        </li>
        <li>
          <div class="icon icon-alarm-bell"></div>
          <input type="text" readonly="readonly" value="alarm-bell">
        </li>
        <li>
          <div class="icon icon-alarm-no"></div>
          <input type="text" readonly="readonly" value="alarm-no">
        </li>
        <li>
          <div class="icon icon-snooze-alarm"></div>
          <input type="text" readonly="readonly" value="snooze-alarm">
        </li>
        <li>
          <div class="icon icon-wrong-file"></div>
          <input type="text" readonly="readonly" value="wrong-file">
        </li>
        <li>
          <div class="icon icon-upload-folder"></div>
          <input type="text" readonly="readonly" value="upload-folder">
        </li>
        <li>
          <div class="icon icon-restricted"></div>
          <input type="text" readonly="readonly" value="restricted">
        </li>
        <li>
          <div class="icon icon-chart-part-section"></div>
          <input type="text" readonly="readonly" value="chart-part-section">
        </li>
        <li>
          <div class="icon icon-check-list"></div>
          <input type="text" readonly="readonly" value="check-list">
        </li>
        <li>
          <div class="icon icon-duplicate"></div>
          <input type="text" readonly="readonly" value="duplicate">
        </li>
        <li>
          <div class="icon icon-compare"></div>
          <input type="text" readonly="readonly" value="compare">
        </li>
        <li>
          <div class="icon icon-update-number"></div>
          <input type="text" readonly="readonly" value="update-number">
        </li>
        <li>
          <div class="icon icon-refresh-spin"></div>
          <input type="text" readonly="readonly" value="refresh-spin">
        </li>
        <li>
          <div class="icon icon-bar-colums-two-1"></div>
          <input type="text" readonly="readonly" value="bar-colums-two-1">
        </li>
        <li>
          <div class="icon icon-bar-colums-two-2"></div>
          <input type="text" readonly="readonly" value="bar-colums-two-2">
        </li>
        <li>
          <div class="icon icon-check-col"></div>
          <input type="text" readonly="readonly" value="check-col">
        </li>
        <li>
          <div class="icon icon-download-2"></div>
          <input type="text" readonly="readonly" value="download-2">
        </li>
        <li>
          <div class="icon icon-alert-file"></div>
          <input type="text" readonly="readonly" value="alert-file">
        </li>
        <li>
          <div class="icon icon-images"></div>
          <input type="text" readonly="readonly" value="images">
        </li>
        <li>
          <div class="icon icon-help-support"></div>
          <input type="text" readonly="readonly" value="help-support">
        </li>
        <li>
          <div class="icon icon-folder-add"></div>
          <input type="text" readonly="readonly" value="folder-add">
        </li>
        <li>
          <div class="icon icon-folder-alert"></div>
          <input type="text" readonly="readonly" value="folder-alert">
        </li>
        <li>
          <div class="icon icon-folder-good"></div>
          <input type="text" readonly="readonly" value="folder-good">
        </li>
        <li>
          <div class="icon icon-folder-denied"></div>
          <input type="text" readonly="readonly" value="folder-denied">
        </li>
        <li>
          <div class="icon icon-download-folder-2"></div>
          <input type="text" readonly="readonly" value="download-folder-2">
        </li>
        <li>
          <div class="icon icon-folder-edit"></div>
          <input type="text" readonly="readonly" value="folder-edit">
        </li>
        <li>
          <div class="icon icon-folder-favorite"></div>
          <input type="text" readonly="readonly" value="folder-favorite">
        </li>
        <li>
          <div class="icon icon-folder-delete"></div>
          <input type="text" readonly="readonly" value="folder-delete">
        </li>
        <li>
          <div class="icon icon-folder-secure"></div>
          <input type="text" readonly="readonly" value="folder-secure">
        </li>
        <li>
          <div class="icon icon-left-left"></div>
          <input type="text" readonly="readonly" value="left-left">
        </li>
        <li>
          <div class="icon icon-right-right"></div>
          <input type="text" readonly="readonly" value="right-right">
        </li>
        <li>
          <div class="icon icon-user-bubble"></div>
          <input type="text" readonly="readonly" value="user-bubble">
        </li>
        <li>
          <div class="icon icon-user-favorite"></div>
          <input type="text" readonly="readonly" value="user-favorite">
        </li>
        <li>
          <div class="icon icon-user-thief"></div>
          <input type="text" readonly="readonly" value="user-thief">
        </li>
        <li>
          <div class="icon icon-user-decline"></div>
          <input type="text" readonly="readonly" value="user-decline">
        </li>
        <li>
          <div class="icon icon-user-attention"></div>
          <input type="text" readonly="readonly" value="user-attention">
        </li>
        <li>
          <div class="icon icon-user-add-1"></div>
          <input type="text" readonly="readonly" value="user-add-1">
        </li>
        <li>
          <div class="icon icon-user-add-2"></div>
          <input type="text" readonly="readonly" value="user-add-2">
        </li>
        <li>
          <div class="icon icon-user-accept"></div>
          <input type="text" readonly="readonly" value="user-accept">
        </li>
        <li>
          <div class="icon icon-user-remove"></div>
          <input type="text" readonly="readonly" value="user-remove">
        </li>
        <li>
          <div class="icon icon-user-lock"></div>
          <input type="text" readonly="readonly" value="user-lock">
        </li>
        <li>
          <div class="icon icon-yen-sign"></div>
          <input type="text" readonly="readonly" value="yen-sign">
        </li>
        <li>
          <div class="icon icon-yen-coin"></div>
          <input type="text" readonly="readonly" value="yen-coin">
        </li>
        <li>
          <div class="icon icon-trashcan"></div>
          <input type="text" readonly="readonly" value="trashcan">
        </li>
        <li>
          <div class="icon icon-connections"></div>
          <input type="text" readonly="readonly" value="connections">
        </li>
        <li>
          <div class="icon icon-connection-request-received"></div>
          <input type="text" readonly="readonly" value="connection-request-received">
        </li>
        <li>
          <div class="icon icon-connection-request-sent"></div>
          <input type="text" readonly="readonly" value="connection-request-sent">
        </li>
        <li>
          <div class="icon icon-logo"></div>
          <input type="text" readonly="readonly" value="logo">
        </li>
        <li>
          <div class="icon icon-image"></div>
          <input type="text" readonly="readonly" value="image">
        </li>
        <li>
          <div class="icon icon-archive-box-down"></div>
          <input type="text" readonly="readonly" value="archive-box-down">
        </li>
        <li>
          <div class="icon icon-archive-box-up"></div>
          <input type="text" readonly="readonly" value="archive-box-up">
        </li>
        <li>
          <div class="icon icon-growth-chart"></div>
          <input type="text" readonly="readonly" value="growth-chart">
        </li>
        <li>
          <div class="icon icon-new-sign"></div>
          <input type="text" readonly="readonly" value="new-sign">
        </li>
        <li>
          <div class="icon icon-sell-sign"></div>
          <input type="text" readonly="readonly" value="sell-sign">
        </li>
        <li>
          <div class="icon icon-calculator-2"></div>
          <input type="text" readonly="readonly" value="calculator-2">
        </li>
        <li>
          <div class="icon icon-coins-stacked"></div>
          <input type="text" readonly="readonly" value="coins-stacked">
        </li>
        <li>
          <div class="icon icon-coins-dollar"></div>
          <input type="text" readonly="readonly" value="coins-dollar">
        </li>
        <li>
          <div class="icon icon-credit-card"></div>
          <input type="text" readonly="readonly" value="credit-card">
        </li>
        <li>
          <div class="icon icon-add-archive"></div>
          <input type="text" readonly="readonly" value="add-archive">
        </li>
        <li>
          <div class="icon icon-all-reply"></div>
          <input type="text" readonly="readonly" value="all-reply">
        </li>
        <li>
          <div class="icon icon-arrow-forward"></div>
          <input type="text" readonly="readonly" value="arrow-forward">
        </li>
        <li>
          <div class="icon icon-clip-paper-1"></div>
          <input type="text" readonly="readonly" value="clip-paper-1">
        </li>
        <li>
          <div class="icon icon-chain-link-3"></div>
          <input type="text" readonly="readonly" value="chain-link-3">
        </li>
        <li>
          <div class="icon icon-zoom-in"></div>
          <input type="text" readonly="readonly" value="zoom-in">
        </li>
        <li>
          <div class="icon icon-zoom-out"></div>
          <input type="text" readonly="readonly" value="zoom-out">
        </li>
        <li>
          <div class="icon icon-accept-check-file"></div>
          <input type="text" readonly="readonly" value="accept-check-file">
        </li>
        <li>
          <div class="icon icon-edit-folder-1"></div>
          <input type="text" readonly="readonly" value="edit-folder-1">
        </li>
        <li>
          <div class="icon icon-filled-delete-folder"></div>
          <input type="text" readonly="readonly" value="filled-delete-folder">
        </li>
        <li>
          <div class="icon icon-filled-folder-1"></div>
          <input type="text" readonly="readonly" value="filled-folder-1">
        </li>
        <li>
          <div class="icon icon-filled-folder-secure"></div>
          <input type="text" readonly="readonly" value="filled-folder-secure">
        </li>
        <li>
          <div class="icon icon-delete-folder-1"></div>
          <input type="text" readonly="readonly" value="delete-folder-1">
        </li>
        <li>
          <div class="icon icon-add-folder-1"></div>
          <input type="text" readonly="readonly" value="add-folder-1">
        </li>
        <li>
          <div class="icon icon-stack-files-documents"></div>
          <input type="text" readonly="readonly" value="stack-files-documents">
        </li>
        <li>
          <div class="icon icon-text-word-file"></div>
          <input type="text" readonly="readonly" value="text-word-file">
        </li>
        <li>
          <div class="icon icon-polaroid"></div>
          <input type="text" readonly="readonly" value="polaroid">
        </li>
        <li>
          <div class="icon icon-polaroids-1"></div>
          <input type="text" readonly="readonly" value="polaroids-1">
        </li>
        <li>
          <div class="icon icon-polaroids-2"></div>
          <input type="text" readonly="readonly" value="polaroids-2">
        </li>
        <li>
          <div class="icon icon-picture-1"></div>
          <input type="text" readonly="readonly" value="picture-1">
        </li>
        <li>
          <div class="icon icon-picture-2"></div>
          <input type="text" readonly="readonly" value="picture-2">
        </li>
        <li>
          <div class="icon icon-pictures"></div>
          <input type="text" readonly="readonly" value="pictures">
        </li>
        <li>
          <div class="icon icon-gear-setting"></div>
          <input type="text" readonly="readonly" value="gear-setting">
        </li>
        <li>
          <div class="icon icon-gears-setting-1"></div>
          <input type="text" readonly="readonly" value="gears-setting-1">
        </li>
        <li>
          <div class="icon icon-gear-setting-3"></div>
          <input type="text" readonly="readonly" value="gear-setting-3">
        </li>
        <li>
          <div class="icon icon-preferences-setting"></div>
          <input type="text" readonly="readonly" value="preferences-setting">
        </li>
        <li>
          <div class="icon icon-wrench"></div>
          <input type="text" readonly="readonly" value="wrench">
        </li>
        <li>
          <div class="icon icon-download-1"></div>
          <input type="text" readonly="readonly" value="download-1">
        </li>
        <li>
          <div class="icon icon-computer-download-to"></div>
          <input type="text" readonly="readonly" value="computer-download-to">
        </li>
        <li>
          <div class="icon icon-tags"></div>
          <input type="text" readonly="readonly" value="tags">
        </li>
        <li>
          <div class="icon icon-spaceship"></div>
          <input type="text" readonly="readonly" value="spaceship">
        </li>
        <li>
          <div class="icon icon-save"></div>
          <input type="text" readonly="readonly" value="save">
        </li>
        <li>
          <div class="icon icon-save-floppy"></div>
          <input type="text" readonly="readonly" value="save-floppy">
        </li>
        <li>
          <div class="icon icon-save-download"></div>
          <input type="text" readonly="readonly" value="save-download">
        </li>
        <li>
          <div class="icon icon-discover"></div>
          <input type="text" readonly="readonly" value="discover">
        </li>
        <li>
          <div class="icon icon-load-c"></div>
          <input type="text" readonly="readonly" value="load-c">
        </li>
        <li>
          <div class="icon icon-keyboard"></div>
          <input type="text" readonly="readonly" value="keyboard">
        </li>
        <li>
          <div class="icon icon-alt-key-1"></div>
          <input type="text" readonly="readonly" value="alt-key-1">
        </li>
        <li>
          <div class="icon icon-alt-key-2"></div>
          <input type="text" readonly="readonly" value="alt-key-2">
        </li>
        <li>
          <div class="icon icon-enter-key-1"></div>
          <input type="text" readonly="readonly" value="enter-key-1">
        </li>
        <li>
          <div class="icon icon-enter-key-2"></div>
          <input type="text" readonly="readonly" value="enter-key-2">
        </li>
        <li>
          <div class="icon icon-delivery-transport-2"></div>
          <input type="text" readonly="readonly" value="delivery-transport-2">
        </li>
        <li>
          <div class="icon icon-delivery-trolley"></div>
          <input type="text" readonly="readonly" value="delivery-trolley">
        </li>
        <li>
          <div class="icon icon-cart-shopping-1"></div>
          <input type="text" readonly="readonly" value="cart-shopping-1">
        </li>
        <li>
          <div class="icon icon-book-note-2"></div>
          <input type="text" readonly="readonly" value="book-note-2">
        </li>
        <li>
          <div class="icon icon-briefcase-trolley"></div>
          <input type="text" readonly="readonly" value="briefcase-trolley">
        </li>
        <li>
          <div class="icon icon-buy-sign"></div>
          <input type="text" readonly="readonly" value="buy-sign">
        </li>
        <li>
          <div class="icon icon-calculator-1"></div>
          <input type="text" readonly="readonly" value="calculator-1">
        </li>
        <li>
          <div class="icon icon-calculator-math"></div>
          <input type="text" readonly="readonly" value="calculator-math">
        </li>
        <li>
          <div class="icon icon-full-package-trolley"></div>
          <input type="text" readonly="readonly" value="full-package-trolley">
        </li>
        <li>
          <div class="icon icon-dollar-sign-1"></div>
          <input type="text" readonly="readonly" value="dollar-sign-1">
        </li>
        <li>
          <div class="icon icon-dollar-sign-2"></div>
          <input type="text" readonly="readonly" value="dollar-sign-2">
        </li>
        <li>
          <div class="icon icon-signature-bill-business"></div>
          <input type="text" readonly="readonly" value="signature-bill-business">
        </li>
        <li>
          <div class="icon icon-letter-mail-open"></div>
          <input type="text" readonly="readonly" value="letter-mail-open">
        </li>
        <li>
          <div class="icon icon-article"></div>
          <input type="text" readonly="readonly" value="article">
        </li>
        <li>
          <div class="icon icon-book-rings"></div>
          <input type="text" readonly="readonly" value="book-rings">
        </li>
        <li>
          <div class="icon icon-fullscreen-3"></div>
          <input type="text" readonly="readonly" value="fullscreen-3">
        </li>
        <li>
          <div class="icon icon-down-scale-3"></div>
          <input type="text" readonly="readonly" value="down-scale-3">
        </li>
        <li>
          <div class="icon icon-close-4"></div>
          <input type="text" readonly="readonly" value="close-4">
        </li>
        <li>
          <div class="icon icon-plus-3"></div>
          <input type="text" readonly="readonly" value="plus-3">
        </li>
        <li>
          <div class="icon icon-arrow-up-4"></div>
          <input type="text" readonly="readonly" value="arrow-up-4">
        </li>
        <li>
          <div class="icon icon-camera-1"></div>
          <input type="text" readonly="readonly" value="camera-1">
        </li>
        <li>
          <div class="icon icon-bar-three-colums"></div>
          <input type="text" readonly="readonly" value="bar-three-colums">
        </li>
        <li>
          <div class="icon icon-bar-colums-two-3"></div>
          <input type="text" readonly="readonly" value="bar-colums-two-3">
        </li>
        <li>
          <div class="icon icon-center-colums"></div>
          <input type="text" readonly="readonly" value="center-colums">
        </li>
        <li>
          <div class="icon icon-date"></div>
          <input type="text" readonly="readonly" value="date">
        </li>
        <li>
          <div class="icon icon-big-favorite-heart"></div>
          <input type="text" readonly="readonly" value="big-favorite-heart">
        </li>
        <li>
          <div class="icon icon-down"></div>
          <input type="text" readonly="readonly" value="down">
        </li>
        <li>
          <div class="icon icon-up"></div>
          <input type="text" readonly="readonly" value="up">
        </li>
        <li>
          <div class="icon icon-left"></div>
          <input type="text" readonly="readonly" value="left">
        </li>
        <li>
          <div class="icon icon-right"></div>
          <input type="text" readonly="readonly" value="right">
        </li>
        <li>
          <div class="icon icon-flag-in-wind"></div>
          <input type="text" readonly="readonly" value="flag-in-wind">
        </li>
        <li>
          <div class="icon icon-minimize"></div>
          <input type="text" readonly="readonly" value="minimize">
        </li>
        <li>
          <div class="icon icon-maximize"></div>
          <input type="text" readonly="readonly" value="maximize">
        </li>
        <li>
          <div class="icon icon-expand"></div>
          <input type="text" readonly="readonly" value="expand">
        </li>
        <li>
          <div class="icon icon-thumbtack-fill"></div>
          <input type="text" readonly="readonly" value="thumbtack-fill">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe075;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe075;">
        </li>
        <li>
          <div data-icon="&#xe076;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07a;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07c;">
        </li>
        <li>
          <div data-icon="&#xe07d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07d;">
        </li>
        <li>
          <div data-icon="&#xe07e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07e;">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="&#xe081;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe081;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="&#xe08b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08b;">
        </li>
        <li>
          <div data-icon="&#xe08c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08c;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
        <li>
          <div data-icon="&#xe08f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08f;">
        </li>
        <li>
          <div data-icon="&#xe090;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe090;">
        </li>
        <li>
          <div data-icon="&#xe091;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe091;">
        </li>
        <li>
          <div data-icon="&#xe092;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe092;">
        </li>
        <li>
          <div data-icon="&#xe093;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe093;">
        </li>
        <li>
          <div data-icon="&#xe094;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe094;">
        </li>
        <li>
          <div data-icon="&#xe095;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe095;">
        </li>
        <li>
          <div data-icon="&#xe096;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe096;">
        </li>
        <li>
          <div data-icon="&#xe097;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe097;">
        </li>
        <li>
          <div data-icon="&#xe098;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe098;">
        </li>
        <li>
          <div data-icon="&#xe099;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe099;">
        </li>
        <li>
          <div data-icon="&#xe09a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09a;">
        </li>
        <li>
          <div data-icon="&#xe09b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09b;">
        </li>
        <li>
          <div data-icon="&#xe09c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09c;">
        </li>
        <li>
          <div data-icon="&#xe09d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09d;">
        </li>
        <li>
          <div data-icon="&#xe09e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09e;">
        </li>
        <li>
          <div data-icon="&#xe09f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09f;">
        </li>
        <li>
          <div data-icon="&#xe0a0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a0;">
        </li>
        <li>
          <div data-icon="&#xe0a1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a1;">
        </li>
        <li>
          <div data-icon="&#xe0a2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a2;">
        </li>
        <li>
          <div data-icon="&#xe0a3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a3;">
        </li>
        <li>
          <div data-icon="&#xe0a4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a4;">
        </li>
        <li>
          <div data-icon="&#xe0a5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a5;">
        </li>
        <li>
          <div data-icon="&#xe0a6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a6;">
        </li>
        <li>
          <div data-icon="&#xe0a7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a7;">
        </li>
        <li>
          <div data-icon="&#xe0a8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a8;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>